NODE_ENV=development
PORT=5000
FRONT_END_HOSTED_PORT=localhost:5173
MONGOOSE_URI=mongodb+srv://SoftvenceDatabase:SoftvenceDatabase@softvenceresources.iolgwgn.mongodb.net/AI-Interview?retryWrites=true&w=majority&appName=SoftvenceResources

JWT_TOKEN_SECRET=90b993b816f5a33db98331dffee22e4e2027e2de61376f1a87ac6d8ad94e8073
JWT_REFRESHTOKEN_SECRET=76d80fbc8970466929db4d3bc75981eeb497c37daf32464175796e120b2298d6
TOKEN_EXPAIRS_IN=4d
REFRESH_TOKEN_EXPAIRS_IN=365d

BCRYPT_SALT=10

# cloudinary
CLOUDNARY_NAME=dvda0vxlb
CLOUDNARY_API_KEY=547158753897734
CLOUDINARY_API_SECRET=AnrVvfFKJPJ2qLhwdvdwfsatBCs

# gmail
COMPANY_GMAIL=mail@gmail.com
GMAIL_APP_PASSWORD=cvmv wlis uszz oxaa
